user  www;
worker_processes  1;
worker_rlimit_nofile 65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on; 
    keepalive_timeout  65;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    client_max_body_size 500m;
	
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;                                          
    gzip_min_length 200;
    gzip_types  text/css text/xml application/javascript;
    include /var/nginx/config/*.conf;
    server {
        listen       80;
        server_name  localhost 127.0.0.1;
        #charset utf-8;
        root   /var/www/;
        location / {
            index  index.php index.html index.htm;
        }
        location ~ \.php$ { 
            fastcgi_pass   unix:/dev/shm/php56-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
            include        fastcgi_params;
        } 
    }


}
